<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- Page css files -->
    <link rel="stylesheet" type="text/css" href="css/imagelightbox.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="top-content">
                    <div class="address">
                        <ul>
                            <li>Кафе на Кропоткинской +7 499 678-30-09</li>
                            <li>Кафе на Шлюзовой +7 495 201-75-50</li>
                            <li>Корнер на Усачевском +7 495 201-74-40</li>
                            <li>Корнер на Рождественском +7 495 201-76-60</li>
                        </ul>
                    </div>
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.png" alt="Pinzeria">
                        </a>
                    </div>
                    <div class="mobile-content">
                        <div class="user">
                            <a href="">
                                <span>
                                    <img src="img/mobile-user.png" alt="User">
                                </span>
                                Валентино
                            </a>
                        </div>
                        <div class="cart">
                            <a href="#">
                                <img src="img/mobile-cart.png" alt="shopping cart">
                                <span>45</span>
                            </a>
                        </div>
                        <div class="menu-btn">
                            <button id="toggleMenu">
                                <span class="text">Меню</span>
                                <span class="icon">
                                    <span></span>
                                    <span class="item2"></span>
                                    <span></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="languages">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="img/russia.svg" alt="Russia">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/uk.svg" alt="UK">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/italy.svg" alt="Italy">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-content">
                <div class="container">
                    <div class="mobile-menu">
                        <div class="mobile-nav">
                            <ul>
                                <li>
                                    <a href="#">Рестораны</a>
                                </li>
                                <li>
                                    <a href="#">Шеф-повар</a>
                                </li>
                                <li>
                                    <a href="#">Франшиза</a>
                                </li>
                                <li>
                                    <a href="#">Контакт</a>
                                </li>
                            </ul>
                        </div>
                        <div class="languages">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="img/russia.svg" alt="Russia">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/uk.svg" alt="UK">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/italy.svg" alt="Italy">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-block">
                        <div class="header-menu">
                            <ul>
                                <li>
                                    <a href="#">Рестораны</a>
                                </li>
                                <li>
                                    <a href="#">Шеф-повар</a>
                                </li>
                                <li>
                                    <a href="#">Франшиза</a>
                                </li>
                                <li>
                                    <a href="#">Контакт</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-user">
                            <ul>
                                <li class="user">
                                    <a href="#">
                                        <span>
                                            <img src="img/user.png" alt="User">
                                        </span>
                                        Валентино
                                    </a>
                                </li>
                                <li class="cart">
                                    <a href="#">
                                        <img src="img/shop-cart.png" alt="shopping cart">
                                        <span>45</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="contacts">
        <div class="container">
            <div class="contacts-block">
                <div class="contacts-address">
                    <div class="address-item">
                        <div class="address-title">
                            <h3>Кафе на Кропоткинской</h3>
                        </div>
                        <div class="address-content">
                            <ul>
                                <li class="tel">
                                    <h5>Телефон:</h5>
                                    +7 499 678-30-09
                                </li>
                                <li>
                                    <h5>Адрес:</h5>
                                    Москва, Большой Знаменский пер., 2, стр. 3
                                    <br>Pinzeria® by Bontempi
                                </li>
                                <li class="time">
                                    <h5>Впемя работы:</h5>
                                    12:00-23:00
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="address-item">
                        <div class="address-title">
                            <h3>Кафе на Шлюзовой</h3>
                        </div>
                        <div class="address-content">
                            <ul>
                                <li class="tel">
                                    <h5>Телефон:</h5>
                                    +7 495 201-75-50
                                </li>
                                <li>
                                    <h5>Адрес:</h5>
                                    Москва, Шлюзовая набережная, 4
                                    <br>Pinzeria® by Bontempi
                                </li>
                                <li class="time">
                                    <h5>Впемя работы:</h5>
                                    12:00-23:00
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="address-item">
                        <div class="address-title">
                            <h3>Корнер на Усачевском</h3>
                        </div>
                        <div class="address-content">
                            <ul>
                                <li class="tel">
                                    <h5>Телефон:</h5>
                                    +7 495 201-74-40
                                </li>
                                <li>
                                    <h5>Адрес:</h5>
                                    Москва, ул. Усачева, 26
                                    <br>Pinzeria® by Bontempi
                                </li>
                                <li class="time">
                                    <h5>Впемя работы:</h5>
                                    12:00-23:00
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="address-item">
                        <div class="address-title">
                            <h3>Корнер на Рождественском</h3>
                        </div>
                        <div class="address-content">
                            <ul>
                                <li class="tel">
                                    <h5>Телефон:</h5>
                                    +7 495 201-76-60
                                </li>
                                <li>
                                    <h5>Адрес:</h5>
                                    Москва, Рождественский бульвар, 1
                                    <br>Pinzeria® by Bontempi
                                </li>
                                <li class="time">
                                    <h5>Впемя работы:</h5>
                                    8:00-23:00
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="map">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad68a215a0f348ee0af51e2338363e8399da144a31ba4ca19a054966a4afd1c90&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
        </div>
    </section>
<footer>
	<div class="container">
		<div class="footer-content">
			<div class="footer-logo footer-col">
				<a href="#">
					<img src="img/logo.png" alt="Pinzeria">
				</a>
			</div>
			<div class="footer-menu footer-col">
				<ul>
					<li>
						<a href="#">РЕСТОРАНЫ</a>
					</li>
					<li>
						<a href="#">О ПИНЦЕ ®</a>
					</li>
					<li>
						<a href="#">ШЕФ-ПОВАР</a>
					</li>
					<li>
						<a href="#">ФРАНШИЗА</a>
					</li>
					<li>
						<a href="#">КОНТАКТЫ</a>
					</li>
				</ul>
			</div>
			<div class="footer-soc-icon footer-col">
				<ul>
					<li>
						<a href="#">
							<img src="img/soc-fb.png" alt="Facebook"> Facebook
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/soc-in.png" alt="Instagram"> Instagram
						</a>
					</li>
				</ul>
			</div>
			<div class="footer-address footer-col">
				<ul>
					<li>Кафе на Кропоткинской +7 499 678-30-09</li>
					<li>Кафе на Шлюзовой +7 495 201-75-50</li>
					<li>Корнер на Усачевском +7 495 201-74-40</li>
					<li>Корнер на Рождественском +7 495 201-76-60</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="js/jquery.min.js" defer></script>
<script src="js/imagelightbox.min.js" defer></script>
<script src="js/owl.carousel.min.js" defer></script>
<!-- Main js file -->
<script src="js/main.js" defer></script>
</body>

</html>