<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- Page css files -->
    <link rel="stylesheet" type="text/css" href="css/imagelightbox.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="top-content">
                    <div class="address">
                        <ul>
                            <li>Кафе на Кропоткинской +7 499 678-30-09</li>
                            <li>Кафе на Шлюзовой +7 495 201-75-50</li>
                            <li>Корнер на Усачевском +7 495 201-74-40</li>
                            <li>Корнер на Рождественском +7 495 201-76-60</li>
                        </ul>
                    </div>
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.png" alt="Pinzeria">
                        </a>
                    </div>
                    <div class="mobile-content">
                        <div class="user">
                            <a href="">
                                <span>
                                    <img src="img/mobile-user.png" alt="User">
                                </span>
                                Валентино
                            </a>
                        </div>
                        <div class="cart">
                            <a href="#">
                                <img src="img/mobile-cart.png" alt="shopping cart">
                                <span>45</span>
                            </a>
                        </div>
                        <div class="menu-btn">
                            <button id="toggleMenu">
                                <span class="text">Меню</span>
                                <span class="icon">
                                    <span></span>
                                    <span class="item2"></span>
                                    <span></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="languages">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="img/russia.svg" alt="Russia">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/uk.svg" alt="UK">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/italy.svg" alt="Italy">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-content">
                <div class="container">
                    <div class="mobile-menu">
                        <div class="mobile-nav">
                            <ul>
                                <li>
                                    <a href="#">Рестораны</a>
                                </li>
                                <li>
                                    <a href="#">Шеф-повар</a>
                                </li>
                                <li>
                                    <a href="#">Франшиза</a>
                                </li>
                                <li>
                                    <a href="#">Контакт</a>
                                </li>
                            </ul>
                        </div>
                        <div class="languages">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="img/russia.svg" alt="Russia">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/uk.svg" alt="UK">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/italy.svg" alt="Italy">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-block">
                        <div class="header-menu">
                            <ul>
                                <li>
                                    <a href="#">Рестораны</a>
                                </li>
                                <li>
                                    <a href="#">Шеф-повар</a>
                                </li>
                                <li>
                                    <a href="#">Франшиза</a>
                                </li>
                                <li>
                                    <a href="#">Контакт</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-user">
                            <ul>
                                <li class="user">
                                    <a href="#">
                                        <span>
                                            <img src="img/user.png" alt="User">
                                        </span>
                                        Валентино
                                    </a>
                                </li>
                                <li class="cart">
                                    <a href="#">
                                        <img src="img/shop-cart.png" alt="shopping cart">
                                        <span>45</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="franchise-main">
        <div class="container">
            <div class="main-img">
                <img src="img/franchise/main.jpg" alt="franchise">
            </div>
            <div class="main-content">
                <h3>Процесс, в который невозможно не влюбиться!</h3>
                <p>
                    Pinzeria by Bontempi – это новый проект от именитого итальянского шеф-повара Валентино Бонтемпи (Valentino Bontempi). Имея
                    опыт в ресторанном бизнесе более 30 лет, сегодня Валентино Бонтемпи является идеологом франчайзинговой
                    сети Pinzeria by Bontempi (Москва, Рязань, Омск, Воронеж, Екатеринбург и др.), автором нескольких кулинарных
                    книг- бестселлеров, концепт-шефом ресторана Goose Goose.
                </p>
                <h4>О пинце</h4>
                <p>
                    Пинца- авторское инновационное блюдо созданное гуру итальянской кухни Валентино Бонтемпи. Для приготовления современной Пинцы используется особая смесь муки из пшеницы, сои и риса, а так же уникальные, специально привезенные из Италии, дрожжи, возраст которых более пяти лет.
                </p>
            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="container">
            <div class="benefits-content">
                <div class="benefits-img">
                    <img src="img/franchise/benefits1.jpg" alt="Benefits">
                </div>
                <div class="benefits-text">
                    <h3>Преимущества франшизы</h3>
                    <p>
                        Pinzeria by Bontempi сегодня – это не только успешные рестораны. Это еще и высочайший уровень технологии, быстро растущая
                        франчайзинговая сеть (открыты рестораны в Рязани, готовятся к открытию в Омске и Воронеже), а так
                        же единый распределительный центр, куда поставляются ингредиенты напрямую из Италии, и где готовятся
                        полуфабрикаты высочайшего качества под торговой маркой PinzaLab.
                    </p>
                    <p>
                        Приобретая франшизу Pinzeria by Bontempi Вы получаете известный товарный знак, мировое имя, опыт, технологию, и эксклюзивного
                        поставщика самых лучших продуктов.
                    </p>
                    <p>
                        Если Вы хотите использовать у себя в ресторане нашу технологию, если готовы обучаться у мастера мирового класса, если хотите
                        зарабатывать на самой успешной кухне мира – становитесь частью огромной команды во главе с гуру ресторанного
                        бизнеса Валентино Бонтемпи.
                    </p>
                </div>
            </div>
            <div class="benefits-content right">
                <div class="benefits-text">
                    <h3>Плюсы сотрудничества</h3>
                    <p>Приобретая франшизу Pinzeria by Bontempi сегодня, Вы получаете:</p>
                    <ol>
                        <li>Зарегистрированный Товарный Знак</li>
                        <li>Брендбук с инструкциями по использованию фирменного стиля</li>
                        <li>Помощь шеф-повара мирового класса в организации и постановке кухни</li>
                        <li>Помощь целой команды профессионалов в подборе и оценке локации</li>
                        <li>ВСЮ! технологию по приготовлению, подаче блюд, хранению и списанию продуктов</li>
                        <li>Бесплатное стартовое обучение персонала у маэстро Валентино Бонтемпи</li>
                        <li>Единого поставщика эксклюзивных итальянских продуктов и заготовок</li>
                        <li>Персональную поддержку команды мирового уровня!</li>
                    </ol>
                    <div class="quote">
                        <p>
                            "Я считаю, что рестораны должны быть живыми, еда должна быть вкусной, и, безусловно, Гость не должен тратить неоправданно
                            много, чтобы позволить себе вкусный ужин для себя любимого или хорошей компании"
                        </p>
                        <span>Валентино Бонтемпи, шеф-повар и основатель ресторана</span>
                    </div>
                </div>
                <div class="benefits-img">
                    <img src="img/franchise/benefits2.jpg" alt="Benefits">
                </div>
            </div>
        </div>
    </section>
    <section class="franchise-form">
        <div class="container">
            <div class="form-block">
                <div class="form-title">
                    <h3>Хотите работать с лучшими? Узнайте условия сотрудничества с нами!</h3>
                </div>
                <form>
                    <div class="form-group">
                        <label for="name">Ваше имя <span>*</span></label>
                        <input type="text" id="name" />
                    </div>
                    <div class="form-group">
                        <label for="email">Ваш e-mail <span>*</span></label>
                        <input type="text" id="email" />
                    </div>
                    <div class="form-group">
                        <label for="phone">Номер телефона <span>*</span></label>
                        <input type="text" id="phone" />
                    </div>
                    <div class="form-group">
                        <label for="message">Сообщение <span>*</span></label>
                        <textarea id="message"></textarea>
                    </div>
                    <div class="form-test">
                        <h5>CAPTCHA</h5>
                        <p>Проверка, что вы не робот.</p>
                        <div class="test-input">
                            <label for="test">Математический пример * 2 + 12 =   </label>
                            <input type="number" id="test">
                        </div>
                        <p>Решите эту простую математическую задачу и введите результат. Например, для 1+3, введите 4.</p>
                    </div>
                    <div class="send-btn">
                        <button>Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
	<div class="container">
		<div class="footer-content">
			<div class="footer-logo footer-col">
				<a href="#">
					<img src="img/logo.png" alt="Pinzeria">
				</a>
			</div>
			<div class="footer-menu footer-col">
				<ul>
					<li>
						<a href="#">РЕСТОРАНЫ</a>
					</li>
					<li>
						<a href="#">О ПИНЦЕ ®</a>
					</li>
					<li>
						<a href="#">ШЕФ-ПОВАР</a>
					</li>
					<li>
						<a href="#">ФРАНШИЗА</a>
					</li>
					<li>
						<a href="#">КОНТАКТЫ</a>
					</li>
				</ul>
			</div>
			<div class="footer-soc-icon footer-col">
				<ul>
					<li>
						<a href="#">
							<img src="img/soc-fb.png" alt="Facebook"> Facebook
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/soc-in.png" alt="Instagram"> Instagram
						</a>
					</li>
				</ul>
			</div>
			<div class="footer-address footer-col">
				<ul>
					<li>Кафе на Кропоткинской +7 499 678-30-09</li>
					<li>Кафе на Шлюзовой +7 495 201-75-50</li>
					<li>Корнер на Усачевском +7 495 201-74-40</li>
					<li>Корнер на Рождественском +7 495 201-76-60</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="js/jquery.min.js" defer></script>
<script src="js/imagelightbox.min.js" defer></script>
<script src="js/owl.carousel.min.js" defer></script>
<!-- Main js file -->
<script src="js/main.js" defer></script>
</body>

</html>