<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- Page css files -->
    <link rel="stylesheet" type="text/css" href="css/imagelightbox.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="top-content">
                    <div class="address">
                        <ul>
                            <li>Кафе на Кропоткинской +7 499 678-30-09</li>
                            <li>Кафе на Шлюзовой +7 495 201-75-50</li>
                            <li>Корнер на Усачевском +7 495 201-74-40</li>
                            <li>Корнер на Рождественском +7 495 201-76-60</li>
                        </ul>
                    </div>
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.png" alt="Pinzeria">
                        </a>
                    </div>
                    <div class="mobile-content">
                        <div class="user">
                            <a href="">
                                <span>
                                    <img src="img/mobile-user.png" alt="User">
                                </span>
                                Валентино
                            </a>
                        </div>
                        <div class="cart">
                            <a href="#">
                                <img src="img/mobile-cart.png" alt="shopping cart">
                                <span>45</span>
                            </a>
                        </div>
                        <div class="menu-btn">
                            <button id="toggleMenu">
                                <span class="text">Меню</span>
                                <span class="icon">
                                    <span></span>
                                    <span class="item2"></span>
                                    <span></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="languages">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="img/russia.svg" alt="Russia">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/uk.svg" alt="UK">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/italy.svg" alt="Italy">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-content">
                <div class="container">
                    <div class="mobile-menu">
                        <div class="mobile-nav">
                            <ul>
                                <li>
                                    <a href="#">Рестораны</a>
                                </li>
                                <li>
                                    <a href="#">Шеф-повар</a>
                                </li>
                                <li>
                                    <a href="#">Франшиза</a>
                                </li>
                                <li>
                                    <a href="#">Контакт</a>
                                </li>
                            </ul>
                        </div>
                        <div class="languages">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="img/russia.svg" alt="Russia">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/uk.svg" alt="UK">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/italy.svg" alt="Italy">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-block">
                        <div class="header-menu">
                            <ul>
                                <li>
                                    <a href="#">Рестораны</a>
                                </li>
                                <li>
                                    <a href="#">Шеф-повар</a>
                                </li>
                                <li>
                                    <a href="#">Франшиза</a>
                                </li>
                                <li>
                                    <a href="#">Контакт</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-user">
                            <ul>
                                <li class="user">
                                    <a href="#">
                                        <span>
                                            <img src="img/user.png" alt="User">
                                        </span>
                                        Валентино
                                    </a>
                                </li>
                                <li class="cart">
                                    <a href="#">
                                        <img src="img/shop-cart.png" alt="shopping cart">
                                        <span>45</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="pinza">
        <div class="container">
            <div class="pinza-content">
                <div class="pinza-title">
                    <h2>О пинце®</h2>
                </div>
                <div class="pinza-text">
                    <p>
                        ПИНЦА® (от латинского Pinsere –раскатывать, измельчать) - авторское, инновационное блюдо, созданное и запатентованное гуру итальянской кухни маэстро Валентино Бонтемпи (Valentino Bontempi).
                    </p>
                    <p>
                        Урожденный итальянец, родившийся в районе Вероны (Verona), Валентино много лет изучал историю, культуру и традиции Итальянской кухни и Римской империи. В процессе этого гастрономического «путешествия» Валентино обратил внимание на необычную сытную и простую лепешку, популярную во времена Римской империи. К сожалению, ее рецепт и название были утрачены. Но для настоящего маэстро нет ничего невозможного. Так, Валентино выяснил, что древнее чудо гастрономии римские крестьяне делали из измельченного зерна, соли и ароматических трав и специй, и запекали его на горячих углях. Получалась своеобразная хрустящая лепешка. Изначально смесь состояла из ячменя, овса и проса. Позже добавили и дикую пшеницу. Этим простым блюдом угощали священников и монахов: на нежнейшую хрустящую лепешку выкладывали все, чем были богаты крестьяне: овощи, фрукты, мясо и получался отличный, угодный Богу, легкий обед. Упоминания о необыкновенном блюде есть во множестве исторических свидетельств той эпохи: в том числе Виргилий упоминает об овальной нежной лепешке, которая придает войску сил и не вызывает у солдат сонливости.
                    </p>
                    <p>
                        Поскольку рецепта и названия исторического блюда не сохранилось, Валентино, вдохновившись историей, создал свой собственный авторский рецепт, который получил название ПИНЦА®.
                    </p>
                </div>
                <div class="pinza-img">
                    <img src="img/pinza/item1.jpg" alt="Pinza">
                </div>
                <div class="pinza-text">
                    <p>
                        Для приготовления ПИНЦЫ® используется особая смесь муки из трех злаковых: пшеницы, сои и риса.
                    </p>
                    <p>
                        Также в состав теста входят уникальные, специально привезенные из Италии, дрожжи, возраст которых более пяти лет. Именно благодаря этим дрожжам, при выдерживании теста и выпекании ПИНЦЫ® в ней образуются необыкновенно крупные пузырьки, а выпеченная основа становится пышной и при этом остается легкой.
                    </p>
                </div>
                <div class="pinza-img">
                    <img src="img/pinza/item2.jpg" alt="Pinza">
                </div>
                <div class="pinza-text">
                    <p>
                        ПИНЦА®, безусловно, отличается от традиционной итальянской пиццы не только ингредиентами, но и особой техникой приготовления. В отличие от обычной пиццы быстрого изготовления, т.е в некотором смысле фаст-фуда – тесто для ПИНЦЫ® выдерживается перед выпеканием 72 часа, что обеспечивает необходимое вызревание теста и позволяет получить удивительно вкусный продукт.
                    </p>
                    <p>
                        Также особенностью ПИНЦЫ® является использование большего количества воды при замесе теста, что делает тесто необыкновенно воздушным, а готовую ПИНЦУ® намного менее калорийной по сравнению с обычной пиццей.
                    </p>
                </div>
                <div class="pinza-img">
                    <img src="img/pinza/item3.jpg" alt="Pinza">
                </div>
                <div class="pinza-text">
                    <p>
                        ПИНЦА® крайне щадяще действует на желудок и весь организм, отлично переваривается и не вызывает тяжести. А воздушное тесто идеально для всевозможных экспериментов с начинками, как традиционными для пиццы, так и новыми, которыми Валентино Бонтемпи будет удивлять своих гостей.
                    </p>
                </div>
                <div class="pinza-img">
                    <img src="img/pinza/item4.jpg" alt="Pinza">
                </div>
            </div>
        </div>
    </section>
<footer>
	<div class="container">
		<div class="footer-content">
			<div class="footer-logo footer-col">
				<a href="#">
					<img src="img/logo.png" alt="Pinzeria">
				</a>
			</div>
			<div class="footer-menu footer-col">
				<ul>
					<li>
						<a href="#">РЕСТОРАНЫ</a>
					</li>
					<li>
						<a href="#">О ПИНЦЕ ®</a>
					</li>
					<li>
						<a href="#">ШЕФ-ПОВАР</a>
					</li>
					<li>
						<a href="#">ФРАНШИЗА</a>
					</li>
					<li>
						<a href="#">КОНТАКТЫ</a>
					</li>
				</ul>
			</div>
			<div class="footer-soc-icon footer-col">
				<ul>
					<li>
						<a href="#">
							<img src="img/soc-fb.png" alt="Facebook"> Facebook
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/soc-in.png" alt="Instagram"> Instagram
						</a>
					</li>
				</ul>
			</div>
			<div class="footer-address footer-col">
				<ul>
					<li>Кафе на Кропоткинской +7 499 678-30-09</li>
					<li>Кафе на Шлюзовой +7 495 201-75-50</li>
					<li>Корнер на Усачевском +7 495 201-74-40</li>
					<li>Корнер на Рождественском +7 495 201-76-60</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="js/jquery.min.js" defer></script>
<script src="js/imagelightbox.min.js" defer></script>
<script src="js/owl.carousel.min.js" defer></script>
<!-- Main js file -->
<script src="js/main.js" defer></script>
</body>

</html>