<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- Page css files -->
    <link rel="stylesheet" type="text/css" href="css/imagelightbox.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="top-content">
                    <div class="address">
                        <ul>
                            <li>Кафе на Кропоткинской +7 499 678-30-09</li>
                            <li>Кафе на Шлюзовой +7 495 201-75-50</li>
                            <li>Корнер на Усачевском +7 495 201-74-40</li>
                            <li>Корнер на Рождественском +7 495 201-76-60</li>
                        </ul>
                    </div>
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.png" alt="Pinzeria">
                        </a>
                    </div>
                    <div class="mobile-content">
                        <div class="user">
                            <a href="">
                                <span>
                                    <img src="img/mobile-user.png" alt="User">
                                </span>
                                Валентино
                            </a>
                        </div>
                        <div class="cart">
                            <a href="#">
                                <img src="img/mobile-cart.png" alt="shopping cart">
                                <span>45</span>
                            </a>
                        </div>
                        <div class="menu-btn">
                            <button id="toggleMenu">
                                <span class="text">Меню</span>
                                <span class="icon">
                                    <span></span>
                                    <span class="item2"></span>
                                    <span></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="languages">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="img/russia.svg" alt="Russia">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/uk.svg" alt="UK">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/italy.svg" alt="Italy">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-content">
                <div class="container">
                    <div class="mobile-menu">
                        <div class="mobile-nav">
                            <ul>
                                <li>
                                    <a href="#">Рестораны</a>
                                </li>
                                <li>
                                    <a href="#">Шеф-повар</a>
                                </li>
                                <li>
                                    <a href="#">Франшиза</a>
                                </li>
                                <li>
                                    <a href="#">Контакт</a>
                                </li>
                            </ul>
                        </div>
                        <div class="languages">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="img/russia.svg" alt="Russia">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/uk.svg" alt="UK">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/italy.svg" alt="Italy">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-block">
                        <div class="header-menu">
                            <ul>
                                <li>
                                    <a href="#">Рестораны</a>
                                </li>
                                <li>
                                    <a href="#">Шеф-повар</a>
                                </li>
                                <li>
                                    <a href="#">Франшиза</a>
                                </li>
                                <li>
                                    <a href="#">Контакт</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-user">
                            <ul>
                                <li class="user">
                                    <a href="#">
                                        <span>
                                            <img src="img/user.png" alt="User">
                                        </span>
                                        Валентино
                                    </a>
                                </li>
                                <li class="cart">
                                    <a href="#">
                                        <img src="img/shop-cart.png" alt="shopping cart">
                                        <span>45</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="restaurants">
        <section class="restaurants-block">
            <div class="container">
                <div class="restaurants-content">
                    <div class="restaurants-title">
                        <h2>Наши рестораны</h2>
                    </div>
                    <div class="restaurants-items">
                        <div class="restaurants-item">
                            <div class="item-img">
                                <a href="#">
                                    <img src="img/restaurants/item1.jpg" alt="Our restaurants">
                                </a>
                            </div>
                            <div class="item-content">
                                <h4>
                                    <a href="#">Кафе на Кропоткинской</a>
                                </h4>
                                <p>Москва, Большой Знаменский пер., д. 2, стр. 3</p>
                            </div>
                        </div>
                        <div class="restaurants-item">
                            <div class="item-img">
                                <a href="#">
                                    <img src="img/restaurants/item2.jpg" alt="Our restaurants">
                                </a>
                            </div>
                            <div class="item-content">
                                <h4>
                                    <a href="#">Кафе на Шлюзовой</a>
                                </h4>
                                <p>Москва, Шлюзовая набережная, 4</p>
                            </div>
                        </div>
                        <div class="restaurants-item">
                            <div class="item-img">
                                <a href="#">
                                    <img src="img/restaurants/item3.jpg" alt="Our restaurants">
                                </a>
                            </div>
                            <div class="item-content">
                                <h4>
                                    <a href="#">Корнер на Усачева</a>
                                </h4>
                                <p>Москва, ул. Усачева, д. 26</p>
                            </div>
                        </div>
                        <div class="restaurants-item">
                            <div class="item-img">
                                <a href="#">
                                    <img src="img/restaurants/item4.jpg" alt="Our restaurants">
                                </a>
                            </div>
                            <div class="item-content">
                                <h4>
                                    <a href="#">Корнер на Рождественском</a>
                                </h4>
                                <p>Москва, Рождественский бульвар, 1</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="restaurants-block">
            <div class="container">
                <div class="restaurants-content">
                    <div class="restaurants-title">
                        <h2>Франчайзинговые рестораны</h2>
                    </div>
                    <div class="restaurants-items">
                        <div class="restaurants-item">
                            <div class="item-img">
                                <a href="#">
                                    <img src="img/restaurants/item5.jpg" alt="Franchising Restaurants">
                                </a>
                            </div>
                            <div class="item-content">
                                <h4>
                                    <a href="#">Pinzeria® в Омске</a>
                                </h4>
                                <p>Омск, Бударина, 15</p>
                            </div>
                        </div>
                        <div class="restaurants-item">
                            <div class="item-img">
                                <a href="#">
                                    <img src="img/restaurants/item6.jpg" alt="Franchising Restaurants">
                                </a>
                            </div>
                            <div class="item-content">
                                <h4>
                                    <a href="#">Pinzeria® в Рязани на Почтовой</a>
                                </h4>
                                <p>Рязань, ул. Почтовая, 60</p>
                            </div>
                        </div>
                        <div class="restaurants-item">
                            <div class="item-img">
                                <a href="#">
                                    <img src="img/restaurants/item7.jpg" alt="Franchising Restaurants">
                                </a>
                            </div>
                            <div class="item-content">
                                <h4>
                                    <a href="#">Pinzeria® в Рязани на Первомайском</a>
                                </h4>
                                <p>Рязань, Первомайский проспект, д. 70, корп. 1</p>
                            </div>
                        </div>
                        <div class="restaurants-item">
                            <div class="item-img">
                                <a href="#">
                                    <img src="img/restaurants/item8.jpg" alt="Franchising Restaurants">
                                </a>
                            </div>
                            <div class="item-content">
                                <h4>
                                    <a href="#">Goose Goose в Санкт- Петербурге</a>
                                </h4>
                                <p>Санкт-Петербург, Большая Конюшенная улица, 27</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
	<div class="container">
		<div class="footer-content">
			<div class="footer-logo footer-col">
				<a href="#">
					<img src="img/logo.png" alt="Pinzeria">
				</a>
			</div>
			<div class="footer-menu footer-col">
				<ul>
					<li>
						<a href="#">РЕСТОРАНЫ</a>
					</li>
					<li>
						<a href="#">О ПИНЦЕ ®</a>
					</li>
					<li>
						<a href="#">ШЕФ-ПОВАР</a>
					</li>
					<li>
						<a href="#">ФРАНШИЗА</a>
					</li>
					<li>
						<a href="#">КОНТАКТЫ</a>
					</li>
				</ul>
			</div>
			<div class="footer-soc-icon footer-col">
				<ul>
					<li>
						<a href="#">
							<img src="img/soc-fb.png" alt="Facebook"> Facebook
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/soc-in.png" alt="Instagram"> Instagram
						</a>
					</li>
				</ul>
			</div>
			<div class="footer-address footer-col">
				<ul>
					<li>Кафе на Кропоткинской +7 499 678-30-09</li>
					<li>Кафе на Шлюзовой +7 495 201-75-50</li>
					<li>Корнер на Усачевском +7 495 201-74-40</li>
					<li>Корнер на Рождественском +7 495 201-76-60</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="js/jquery.min.js" defer></script>
<script src="js/imagelightbox.min.js" defer></script>
<script src="js/owl.carousel.min.js" defer></script>
<!-- Main js file -->
<script src="js/main.js" defer></script>
</body>

</html>