<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- Page css files -->
    <link rel="stylesheet" type="text/css" href="css/imagelightbox.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="top-content">
                    <div class="address">
                        <ul>
                            <li>Кафе на Кропоткинской +7 499 678-30-09</li>
                            <li>Кафе на Шлюзовой +7 495 201-75-50</li>
                            <li>Корнер на Усачевском +7 495 201-74-40</li>
                            <li>Корнер на Рождественском +7 495 201-76-60</li>
                        </ul>
                    </div>
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.png" alt="Pinzeria">
                        </a>
                    </div>
                    <div class="mobile-content">
                        <div class="user">
                            <a href="">
                                <span>
                                    <img src="img/mobile-user.png" alt="User">
                                </span>
                                Валентино
                            </a>
                        </div>
                        <div class="cart">
                            <a href="#">
                                <img src="img/mobile-cart.png" alt="shopping cart">
                                <span>45</span>
                            </a>
                        </div>
                        <div class="menu-btn">
                            <button id="toggleMenu">
                                <span class="text">Меню</span>
                                <span class="icon">
                                    <span></span>
                                    <span class="item2"></span>
                                    <span></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="languages">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="img/russia.svg" alt="Russia">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/uk.svg" alt="UK">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/italy.svg" alt="Italy">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-content">
                <div class="container">
                    <div class="mobile-menu">
                        <div class="mobile-nav">
                            <ul>
                                <li>
                                    <a href="#">Рестораны</a>
                                </li>
                                <li>
                                    <a href="#">Шеф-повар</a>
                                </li>
                                <li>
                                    <a href="#">Франшиза</a>
                                </li>
                                <li>
                                    <a href="#">Контакт</a>
                                </li>
                            </ul>
                        </div>
                        <div class="languages">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="img/russia.svg" alt="Russia">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/uk.svg" alt="UK">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/italy.svg" alt="Italy">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-block">
                        <div class="header-menu">
                            <ul>
                                <li>
                                    <a href="#">Рестораны</a>
                                </li>
                                <li>
                                    <a href="#">Шеф-повар</a>
                                </li>
                                <li>
                                    <a href="#">Франшиза</a>
                                </li>
                                <li>
                                    <a href="#">Контакт</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-user">
                            <ul>
                                <li class="user">
                                    <a href="#">
                                        <span>
                                            <img src="img/user.png" alt="User">
                                        </span>
                                        Валентино
                                    </a>
                                </li>
                                <li class="cart">
                                    <a href="#">
                                        <img src="img/shop-cart.png" alt="shopping cart">
                                        <span>45</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="owl-carousel owl-theme carousel-block">
        <div>
            <img src="img/valentino/item1.jpg" alt="Valentino Bontempi">
        </div>
        <div>
            <img src="img/valentino/item2.jpg" alt="Valentino Bontempi">
        </div>
        <div>
            <img src="img/valentino/item3.jpg" alt="Valentino Bontempi">
        </div>
        <div>
            <img src="img/valentino/item4.jpg" alt="Valentino Bontempi">
        </div>
        <div>
            <img src="img/valentino/item5.jpg" alt="Valentino Bontempi">
        </div>
    </div>
    <section class="valentino">
        <div class="container">
            <div class="valentino-block">
                <div class="valentino-content">
                    <div class="valentino-text">
                        <h2>Валентино Бонтемпи</h2>
                        <p>
                            Валентино Бонтемпи (Valentino Bontempi) - известный итальянский шеф-повар, уже много лет живущий в России и искренне влюбленный в нашу страну. В ресторанном бизнесе он уже около 25 лет и достиг в нем феноменального успеха, став не только успешным ресторатором, но и выпустив несколько кулинарных книг-бестселлеров.
                        </p>
                        <p>
                            Валентино родом из города Качезиа (Ломбардия), с «красным дипломом» окончил престижную высшую школу Caterina De Medici, где получил специальность шеф-повара. Маэстро Валентино стажировался и сотрудничал с лучшими итальянскими шеф-поварами, известными во всем мире. Опыт работы в легендарном ресторане Beauty Farm Villa Paradiso (Фазано, озеро Гарда, Италия), полученный во время сотрудничества с легендарным шеф-поваром Энцо Боски, особенно пригодился Валентино. Именно там он изучил технологию и основные приемы приготовления блюд высокой диетической гастрономии.
                        </p>
                        <p>
                            Валентино является не только шеф-поваром именного, ставшего уже легендарным, ресторана Bontempi, который расположен в престижном районе на месте бывшей шоколадной фабрики «Красный Октябрь» в Москве, и концепт-шефом нового ресторана Goose Goose в Санкт-Петербурге, но и идеологом особенного по атмосфере и кухне заведения – «Пинцерии® Бонтемпи».
                        </p>
                    </div>
                    <div class="quote">
                        <p>
                            Я бережно отношусь к здоровью и считаю, что блюдо должно быть в первую очередь полезным. Благодаря своей технологии приготовления пинца® содержит очень низкое количество глютена, что делает используемое тесто практически безвредным для организма. Здоровая пища с качественными ингредиентами – это то, чем мы руководствуемся при приготовлении блюд 
                        </p>
                        <span>Валентино Бонтемпи, шеф-повар и основатель ресторана</span>
                    </div>
                </div>
                <div class="valentino-img">
                    <img src="img/valentino/vsb.jpg" alt="Valentino Bontempi">
                </div>
            </div>
        </div>
    </section>
    <footer>
	<div class="container">
		<div class="footer-content">
			<div class="footer-logo footer-col">
				<a href="#">
					<img src="img/logo.png" alt="Pinzeria">
				</a>
			</div>
			<div class="footer-menu footer-col">
				<ul>
					<li>
						<a href="#">РЕСТОРАНЫ</a>
					</li>
					<li>
						<a href="#">О ПИНЦЕ ®</a>
					</li>
					<li>
						<a href="#">ШЕФ-ПОВАР</a>
					</li>
					<li>
						<a href="#">ФРАНШИЗА</a>
					</li>
					<li>
						<a href="#">КОНТАКТЫ</a>
					</li>
				</ul>
			</div>
			<div class="footer-soc-icon footer-col">
				<ul>
					<li>
						<a href="#">
							<img src="img/soc-fb.png" alt="Facebook"> Facebook
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/soc-in.png" alt="Instagram"> Instagram
						</a>
					</li>
				</ul>
			</div>
			<div class="footer-address footer-col">
				<ul>
					<li>Кафе на Кропоткинской +7 499 678-30-09</li>
					<li>Кафе на Шлюзовой +7 495 201-75-50</li>
					<li>Корнер на Усачевском +7 495 201-74-40</li>
					<li>Корнер на Рождественском +7 495 201-76-60</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="js/jquery.min.js" defer></script>
<script src="js/imagelightbox.min.js" defer></script>
<script src="js/owl.carousel.min.js" defer></script>
<!-- Main js file -->
<script src="js/main.js" defer></script>
</body>

</html>